################################################################################
      File: Packing list for zip file.
       STUSAB: CA
      Created: Thu Jul 14 11:20:24 EDT 2011
     Zip File: /dpp/prod/HANDOFF/pop/dpstf1/ca/ca20101.dp.prd.zip
 Packing List: /dpp/prod/dpstf1/reports/ca/ca20101.dp.prd.packinglist.txt
################################################################################

################################################################################
Data Segmentation information

 Column Description
 ====== ===============================
      1 Table Name
        Example: p13a
      2 Segment information, which is 1 or more segment:cell descriptors separated by a space
        Example: 1:7
        Example: 6:89
        Example: 6:4 7:325 8:180

dp1|1:57|
dp2|1:3|
dp3|1:3|
dp4|1:3|
dp5|1:3|
dp6|1:3|
dp7|1:3|
dp8|1:24|
dp9|1:6|
dp10|1:7|
dp11|1:17|
dp12|1:20|
dp13|1:15|
dp14|1:1|
dp15|1:1|
dp16|1:1|
dp17|1:1|
dp18|1:9|
dp19|1:1|
dp20|1:1|
dp21|1:3|
dp22|1:2|
dp23|1:2|
################################################################################

################################################################################
Zip Contents, excluding the packing list (this file)

 Column Description
 ====== ===============================
      1 File Name
      2 DateTime Last Modified, format is YYYY-MM-DD HH24:MI:SS
      3 File size in bytes
        Note: UNIX files do not have carriage returns, therefore if this file
        is converted the filesize may differ.
      4 Row Count
        Note, only computed for the geoheader and data segments.

cageo20101.dp|2011-07-11 15:29:37|6636246|13246|
ca0000120101.dp|2011-07-11 15:29:26|9742604|13246|
#################################################################################
END OF PACKINGLIST
#################################################################################
