Resident Population Estimates of the United States by Sex, Race, and
  Hispanic Origin:  April 1, 1990 to July 1, 1999, with Short-Term
  Projection to November 1, 2000.
(Numbers in thousands. Consistent with the 1990 population estimates base.)

Source:   Population Estimates Program, Population Division,
          U.S. Census Bureau, Washington, D.C. 20233
Contact:  Demographic Call Center Staff, 1-866-758-1060 
Internet Release Date:  January 2, 2001


                        Nov. 1,  July 1,  July 1,  July 1,  July 1,  July 1,
                           2000     1999     1998     1997     1996     1995

ALL RACES
Population..........    276,059  272,691  270,248  267,784  265,229  262,803
(Percent of total)..      100.0    100.0    100.0    100.0    100.0    100.0
Median age (years)..       35.9     35.5     35.2     34.9     34.7     34.3
Mean age (years)....       36.6     36.4     36.2     36.1     35.9     35.8
Male population.....    134,979  133,277  132,030  130,783  129,504  128,294
Female population...    141,080  139,414  138,218  137,001  135,724  134,510

WHITE
Population..........    226,861  224,611  222,980  221,333  219,636  218,023
(Percent of total)..       82.2     82.4     82.5     82.7     82.8     83.0
Median age (years)..       37.0     36.6     36.3     36.0     35.7     35.4
Mean age (years)....       37.5     37.3     37.1     37.0     36.9     36.7
Male population.....    111,502  110,336  109,480  108,624  107,749  106,920
Female population...    115,359  114,275  113,500  112,710  111,888  111,104

BLACK
Population..........     35,470   34,862   34,427   33,989   33,537   33,116
(Percent of total)..       12.8     12.8     12.7     12.7     12.6     12.6
Median age (years)..       30.4     30.1     29.9     29.7     29.5     29.2
Mean age (years)....       32.3     32.1     31.9     31.7     31.5     31.3
Male population.....     16,857   16,557   16,342   16,127   15,907   15,706
Female population...     18,613   18,305   18,085   17,863   17,630   17,411

AMERICAN INDIAN, ESKIMO, AND ALEUT
Population..........      2,448    2,397    2,361    2,326    2,290    2,256
(Percent of total)..        0.9      0.9      0.9      0.9      0.9      0.9
Median age (years)..       27.8     27.6     27.4     27.2     27.0     26.8
Mean age (years)....       30.7     30.4     30.2     30.0     29.8     29.5
Male population.....      1,211    1,187    1,169    1,152    1,134    1,117
Female population...      1,236    1,211    1,192    1,174    1,156    1,138

ASIAN AND PACIFIC ISLANDER
Population..........     11,279   10,820   10,479   10,135    9,765    9,408
(Percent of total)..        4.1      4.0      3.9      3.8      3.7      3.6
Median age (years)..       32.1     31.7     31.4     31.2     30.9     30.7
Mean age (years)....       32.9     32.6     32.4     32.2     32.0     31.8
Male population.....      5,408    5,196    5,039    4,881    4,714    4,551
Female population...      5,871    5,624    5,441    5,254    5,051    4,857



Note:  For more details about this table, see corresponding menu item
"Sources and Methods."

Resident Population Estimates of the United States by Sex, Race, and
  Hispanic Origin:  April 1, 1990 to July 1, 1999, with Short-Term
  Projection to November 1, 2000 - Cont.
(Numbers in thousands. Consistent with the 1990 population estimates base.)

Source:   Population Estimates Program, Population Division,
          U.S. Census Bureau, Washington, D.C. 20233
Contact:  Demographic Call Center Staff, 1-866-758-1060 
Internet Release Date:  December 20, 2000.


                        Nov. 1,  July 1,  July 1,  July 1,  July 1,  July 1,
                           2000     1999     1998     1997     1996     1995

HISPANIC ORIGIN (of any race)
Population..........     32,832   31,337   30,252   29,182   28,099   27,107
(Percent of total)..       11.9     11.5     11.2     10.9     10.6     10.3
Median age (years)..       26.6     26.5     26.4     26.3     26.2     26.1
Mean age (years)....       29.1     28.8     28.7     28.5     28.4     28.3
Male population.....     16,489   15,761   15,233   14,716   14,193   13,713
Female population...     16,343   15,576   15,018   14,466   13,906   13,394

WHITE, NOT HISPANIC
Population..........    196,929  196,049  195,414  194,746  194,037  193,328
(Percent of total)..       71.3     71.9     72.3     72.7     73.2     73.6
Median age (years)..       38.6     38.1     37.7     37.4     37.0     36.6
Mean age (years)....       38.7     38.5     38.3     38.1     38.0     37.8
Male population.....     96,461   95,962   95,590   95,207   94,810   94,418
Female population...    100,468  100,087   99,824   99,539   99,228   98,909

BLACK, NOT HISPANIC
Population..........     33,619   33,092   32,718   32,339   31,951   31,590
(Percent of total)..       12.2     12.1     12.1     12.1     12.0     12.0
Median age (years)..       30.6     30.3     30.0     29.8     29.6     29.4
Mean age (years)....       32.5     32.2     32.0     31.8     31.6     31.4
Male population.....     15,934   15,674   15,488   15,302   15,113   14,940
Female population...     17,684   17,418   17,230   17,038   16,838   16,650

AMERICAN INDIAN, ESKIMO, AND ALEUT, NOT HISPANIC
Population..........      2,059    2,026    2,002    1,979    1,956    1,932
(Percent of total)..        0.7      0.7      0.7      0.7      0.7      0.7
Median age (years)..       28.5     28.2     28.0     27.8     27.6     27.4
Mean age (years)....       31.3     31.0     30.8     30.6     30.3     30.1
Male population.....      1,012      996      985      973      962      951
Female population...      1,047    1,030    1,018    1,006      994      982

ASIAN AND PACIFIC ISLANDER, NOT HISPANIC
Population..........     10,620   10,186    9,863    9,537    9,186    8,846
(Percent of total)..        3.8      3.7      3.6      3.6      3.5      3.4
Median age (years)..       32.4     32.0     31.7     31.5     31.2     31.0
Mean age (years)....       33.2     32.9     32.7     32.4     32.2     32.0
Male population.....      5,083    4,883    4,734    4,585    4,427    4,272
Female population...      5,537    5,303    5,129    4,952    4,759    4,574



Note:  For more details about this table, see corresponding menu item
"Sources and Methods."

Resident Population Estimates of the United States by Sex, Race, and
  Hispanic Origin:  April 1, 1990 to July 1, 1999, with Short-Term
  Projection to November 1, 2000 - Cont.
(Numbers in thousands. Consistent with the 1990 population estimates base.)

Source:   Population Estimates Program, Population Division,
          U.S. Census Bureau, Washington, D.C. 20233
Contact:  Demographic Call Center Staff, 1-866-758-1060 
Internet Release Date:  December 20, 2000.


                        July 1,  July 1,  July 1,  July 1,  July 1,  Apr. 1,
                           1994     1993     1992     1991     1990     1990

ALL RACES
Population..........    260,327  257,783  255,030  252,153  249,464  248,791
(Percent of total)..      100.0    100.0    100.0    100.0    100.0    100.0
Median age (years)..       34.1     33.7     33.4     33.1     32.8     32.8
Mean age (years)....       35.7     35.6     35.4     35.3     35.2     35.2
Male population.....    127,049  125,788  124,424  122,956  121,626  121,284
Female population...    133,278  131,995  130,606  129,197  127,838  127,507

WHITE
Population..........    216,379  214,691  212,874  210,975  209,196  208,741
(Percent of total)..       83.1     83.3     83.5     83.7     83.9     83.9
Median age (years)..       35.0     34.7     34.4     34.1     33.8     33.7
Mean age (years)....       36.6     36.5     36.4     36.2     36.1     36.1
Male population.....    106,067  105,208  104,287  103,297  102,399  102,163
Female population...    110,312  109,483  108,586  107,678  106,796  106,578

BLACK
Population..........     32,672   32,195   31,683   31,137   30,629   30,517
(Percent of total)..       12.6     12.5     12.4     12.3     12.3     12.3
Median age (years)..       29.0     28.7     28.4     28.2     27.9     27.9
Mean age (years)....       31.1     31.0     30.9     30.8     30.7     30.7
Male population.....     15,491   15,262   15,014   14,738   14,495   14,439
Female population...     17,181   16,933   16,669   16,399   16,134   16,078

AMERICAN INDIAN, ESKIMO, AND ALEUT
Population..........      2,222    2,187    2,149    2,112    2,075    2,067
(Percent of total)..        0.9      0.8      0.8      0.8      0.8      0.8
Median age (years)..       26.7     26.5     26.4     26.2     26.0     26.0
Mean age (years)....       29.3     29.1     28.9     28.7     28.5     28.5
Male population.....      1,101    1,084    1,065    1,047    1,029    1,025
Female population...      1,121    1,103    1,084    1,065    1,046    1,042

ASIAN AND PACIFIC ISLANDER
Population..........      9,054    8,710    8,324    7,929    7,564    7,467
(Percent of total)..        3.5      3.4      3.3      3.1      3.0      3.0
Median age (years)..       30.4     30.2     29.9     29.7     29.5     29.4
Mean age (years)....       31.6     31.4     31.2     31.0     30.8     30.8
Male population.....      4,390    4,234    4,057    3,874    3,703    3,657
Female population...      4,664    4,476    4,267    4,055    3,861    3,810



Note:  For more details about this table, see corresponding menu item
"Sources and Methods."

Resident Population Estimates of the United States by Sex, Race, and
  Hispanic Origin:  April 1, 1990 to July 1, 1999, with Short-Term
  Projection to November 1, 2000 - Cont.
(Numbers in thousands. Consistent with the 1990 population estimates base.)

Source:   Population Estimates Program, Population Division,
          U.S. Census Bureau, Washington, D.C. 20233
Contact:  Demographic Call Center Staff, 1-866-758-1060 
Internet Release Date:  December 20, 2000.


                        July 1,  July 1,  July 1,  July 1,  July 1,  Apr. 1,
                           1994     1993     1992     1991     1990     1990

HISPANIC ORIGIN (of any race)
Population..........     26,160   25,222   24,283   23,391   22,571   22,379
(Percent of total)..       10.0      9.8      9.5      9.3      9.0      9.0
Median age (years)..       26.0     25.8     25.7     25.6     25.4     25.3
Mean age (years)....       28.2     28.1     28.0     27.9     27.8     27.8
Male population.....     13,248   12,793   12,337   11,901   11,497   11,402
Female population...     12,912   12,430   11,945   11,490   11,074   10,977

WHITE, NOT HISPANIC
Population..........    192,538  191,697  190,726  189,634  188,596  188,315
(Percent of total)..       74.0     74.4     74.8     75.2     75.6     75.7
Median age (years)..       36.3     35.9     35.5     35.2     34.8     34.8
Mean age (years)....       37.6     37.5     37.3     37.2     37.0     37.0
Male population.....     93,985   93,539   93,028   92,433   91,901   91,751
Female population...     98,552   98,158   97,698   97,201   96,694   96,564

BLACK, NOT HISPANIC
Population..........     31,210   30,795   30,346   29,858   29,404   29,304
(Percent of total)..       12.0     11.9     11.9     11.8     11.8     11.8
Median age (years)..       29.1     28.9     28.6     28.3     28.1     28.0
Mean age (years)....       31.3     31.1     31.0     30.9     30.8     30.8
Male population.....     14,756   14,557   14,339   14,092   13,874   13,825
Female population...     16,454   16,238   16,007   15,767   15,529   15,479

AMERICAN INDIAN, ESKIMO, AND ALEUT, NOT HISPANIC
Population..........      1,909    1,884    1,858    1,831    1,804    1,797
(Percent of total)..        0.7      0.7      0.7      0.7      0.7      0.7
Median age (years)..       27.3     27.1     27.0     26.8     26.6     26.5
Mean age (years)....       29.9     29.6     29.4     29.3     29.1     29.0
Male population.....        939      927      915      901      888      885
Female population...        970      957      944      930      916      912

ASIAN AND PACIFIC ISLANDER, NOT HISPANIC
Population..........      8,511    8,184    7,817    7,439    7,090    6,996
(Percent of total)..        3.3      3.2      3.1      3.0      2.8      2.8
Median age (years)..       30.7     30.5     30.2     30.0     29.7     29.7
Mean age (years)....       31.8     31.6     31.4     31.2     31.1     31.0
Male population.....      4,120    3,972    3,804    3,629    3,466    3,421
Female population...      4,390    4,212    4,013    3,810    3,624    3,575



Note:  For more details about this table, see corresponding menu item
"Sources and Methods."

